{
  "name": "overflow-guard",
  "private": true,
  "description": "Monorepo for the overflow-guard React library and example website.",
  "license": "MIT",
  "author": "Artur Marczyk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturmarc/overflow-guard.git"
  },
  "homepage": "https://github.com/arturmarc/overflow-guard",
  "bugs": {
    "url": "https://github.com/arturmarc/overflow-guard/issues"
  },
  "keywords": [
    "react",
    "overflow",
    "responsive",
    "layout",
    "ui",
    "components"
  ],
  "packageManager": "bun@1.2.21",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run build:react && bun run build:html && bun run build:website",
    "build:html": "cd packages/overflow-guard-html && bun run build",
    "build:react": "cd packages/overflow-guard-react && bun run build",
    "build:website": "cd apps/website && bun run build",
    "dev": "cd apps/website && bun run dev",
    "test": "bun run test:react && bun run test:html",
    "test:html": "cd packages/overflow-guard-html && bun run test",
    "test:react": "cd packages/overflow-guard-react && bun run test",
    "intent:stale": "bunx intent stale packages/overflow-guard-react && bunx intent stale packages/overflow-guard-html",
    "intent:validate": "bunx intent validate packages/overflow-guard-react/skills && bunx intent validate packages/overflow-guard-html/skills",
    "lint": "bunx eslint packages/overflow-guard-react packages/overflow-guard-html apps/website",
    "typecheck": "bun run typecheck:react && bun run typecheck:html && bun run typecheck:website",
    "typecheck:html": "cd packages/overflow-guard-html && bun run typecheck",
    "typecheck:react": "cd packages/overflow-guard-react && bun run typecheck",
    "typecheck:website": "cd apps/website && bun run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/intent": "^0.0.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.48.0"
  }
}
